{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "worker": true
    },
    "extends": [
        "eslint:recommended",
        "standard"
    ],
    "rules": {
        "no-undef": ["error", { "typeof": true }],
        "max-len": ["error", { "code": 90 }],
        "indent": ["error", 4],
        "no-use-before-define": "off",
        "new-cap": "off"
    }
}
