{
    "name": "tied-pants",
    "version": "9.4.0",
    "description": "Error-handling and other functions utilities",
    "main": "cjs/index.js",
    "sideEffects": false,
    "keywords": [
        "exception",
        "error",
        "error-handling",
        "logging",
        "caching",
        "cache",
        "memoization",
        "memoize"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ivangeorgiew/tied-pants.git"
    },
    "author": "Ivan Georgiev <ivan_georgiew@yahoo.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ivangeorgiew/tied-pants/issues"
    },
    "homepage": "https://github.com/ivangeorgiew/tied-pants#readme",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "rollup -c",
        "preversion": "pnpm i && pnpm run build && git add -A",
        "postversion": "git push && pnpm publish"
    },
    "browserslist": [
        "defaults",
        "not IE 11",
        "maintained node versions"
    ],
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^9.0.0",
        "eslint": "^7.16.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-compat": "^3.9.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "prettier": "^2.3.2",
        "rollup": "^2.26.11",
        "rollup-plugin-terser": "^7.0.2",
        "terser": "^5.2.1"
    }
}
