{
    "name": "tied-up",
    "version": "1.0.0",
    "description": "Error-handling for functions",
    "private": true,
    "sideEffects": false,
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "unpkg": "dist/index.umd.js",
    "exports": {
        ".": {
            "browser": "./dist/index.esm.prod.js",
            "import": "./dist/index.esm.js",
            "require": "./dist/index.cjs.js",
            "umd": "./dist/index.umd.js"
        },
        "./server": {
            "browser": "./server/dist/index.esm.prod.js",
            "import": "./server/dist/index.esm.js",
            "require": "./server/dist/index.cjs.js",
            "umd": "./server/dist/index.umd.js"
        },
        "./package.json": "./package.json",
        "./": "./"
    },
    "files": [
        "src",
        "dist",
        "server/src",
        "server/dist",
        "server/package.json"
    ],
    "scripts": {
        "prepare": "husky install",
        "preinstall": "npx only-allow pnpm",
        "preversion": "pnpm i && pnpm build && git add -A",
        "postversion": "git push && pnpm publish",
        "clean": "rm -fr ./dist ./server/dist",
        "build": "pnpm clean && rollup -c",
        "bump": "pnpm version patch",
        "bigbump": "pnpm version minor",
        "test": "NODE_ENV=test node ./tests/index.js"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,json,md}": "prettier --write"
    },
    "prettier": "@ivan_georgiew/prettier-config",
    "eslintConfig": {
        "extends": [
            "@ivan_georgiew/eslint-config"
        ],
        "globals": {
            "__TEST__": "readonly"
        },
        "rules": {
            "ecmalist/no-modules": "off"
        }
    },
    "browserslist": [
        "defaults",
        "maintained node versions",
        "not IE 11",
        "not op_mini all"
    ],
    "engines": {
        "node": ">=12.22.0"
    },
    "keywords": [
        "error",
        "exception",
        "error-handling",
        "validation",
        "memoization",
        "functional programming"
    ],
    "author": "Ivan Georgiev <ivan_georgiew@yahoo.com>",
    "license": "MIT",
    "repository": "github:ivangeorgiew/tied-up",
    "bugs": "https://github.com/ivangeorgiew/tied-up/issues",
    "homepage": "https://github.com/ivangeorgiew/tied-up#readme",
    "devDependencies": {
        "@ivan_georgiew/eslint-config": "^1.0.3",
        "@ivan_georgiew/prettier-config": "^1.0.4",
        "@rollup/plugin-replace": "^3.0.0",
        "@rollup/plugin-strip": "^2.1.0",
        "eslint": "^7.32.0",
        "husky": "^7.0.0",
        "lint-staged": "^11.1.2",
        "prettier": "^2.3.2",
        "rollup": "^2.56.0",
        "rollup-plugin-terser": "^7.0.2"
    }
}
