{
    "name": "tied-up-server",
    "version": "1.0.0",
    "description": "Server utils for tied-up",
    "private": true,
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "mainProd": "dist/index.cjs.min.js",
    "moduleProd": "dist/index.esm.min.js",
    "unpkg": "dist/index.umd.js",
    "license": "MIT",
    "peerDependencies": {
        "tied-up": "*"
    },
    "devDependencies": {
        "tied-up": "link:.."
    }
}
